{
  "name": "standalone-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Ponte de automação equivalente ao server.js da raiz (Simples Dental) e ao clinicorp-bridge/ (Clinicorp), mas para clínicas que não têm NENHUM sistema de agenda hoje -- public.consultas vira a fonte de verdade única, sem Playwright e sem API externa nenhuma. Expõe o MESMO contrato HTTP (mesmas rotas, mesmos campos) que server.js/clinicorp-bridge, para que o workflow n8n e o painel admin funcionem sem nenhuma mudança, só apontando BRIDGE_URL pra este serviço.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
